VITE_SUPABASE_URL=https://kwetpmhemedhdffnfcij.supabase.co
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3ZXRwbWhlbWVkaGRmZm5mY2lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MzczNjEsImV4cCI6MjA2NTQxMzM2MX0.4oyOnyMPFsUggDObYwf5tv9_m1jXf-hOeADz7qQ6pJ8"
